# pagina-compra-entradas-practica

./: pom.xml
src/main/java/controller/: ArtistaController.java  EstadioController.java
src/main/java/data/: ArtistaDao.java  Conexion.java  EstadioDao.java
src/main/java/model/: Artista.java  Estadio.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: styles.css  styles.css.map  styles.scss
src/main/webapp/js/: detallesArtista.js  index.js
src/main/webapp/pages/: agregarArtista.html  agregarEstadio.html  detallesArtista.html  eventosEstadio.html
src/main/webapp/pages/js/: showEstadio.js
